<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.danstoakes.myapplication.MainActivity">

    <item
        android:id="@+id/menu_context_delete_itm"
        android:title="@string/menu_context_delete"
        app:showAsAction="never">
    </item>
</menu>